master.yaml (before)
Description: >

    This template deploys a VPC, with a pair of public and private subnets spread
    across two Availabilty Zones. It deploys an Internet Gateway, with a default
    route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ),
    and default routes for them in the private subnets.

    It then deploys a highly available ECS cluster using an AutoScaling Group, with
    ECS hosts distributed across multiple Availability Zones.

    It then deploys a Highly available RDS Multi Availability Zone database services service using ()

    Finally, it deploys a pair of example ECS services from containers published in
    Amazon EC2 Container Registry (Amazon ECR).

    Based on AWSLabs ECS Reference Arhitecture
    https://github.com/awslabs/ecs-refarch-cloudformation

    Last Modified: 19th May 2018
    Author Dan Carr (ddcarr@gmail.com), Mike Lonergan (mikethecanuck@gmail.com), Ian Turner (iant18150@gmail.com)

Parameters:

    KeyPairName:
        Description: Key Pair for access to bastion and ecs host instances
        Type: String

Resources:

    VPC:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/vpc.yaml
            Parameters:
                EnvironmentName:    !Ref AWS::StackName
                VpcCIDR:            10.180.0.0/16
                PublicSubnet1CIDR:  10.180.8.0/21
                PublicSubnet2CIDR:  10.180.16.0/21
                PrivateSubnet1CIDR: 10.180.24.0/21
                PrivateSubnet2CIDR: 10.180.32.0/21

    SecurityGroups:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/security-groups.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC

    ALB:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/load-balancers.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC
                Subnets: !GetAtt VPC.Outputs.PublicSubnets
                SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup

    ECS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/ecs-cluster.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                KeyPairName: !Ref KeyPairName
                InstanceType: t2.large
                ClusterSize: 2
                VPC: !GetAtt VPC.Outputs.VPC
                SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
                Subnets: !GetAtt VPC.Outputs.PrivateSubnets

    BudgetService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/budget-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-budget-config
                DeployTarget: integration
                ProjSettingsDir: budget_proj  
                Path: /budget*

    CivicLabService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/civic-lab-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-civiclab-config
                DeployTarget: integration
                ProjSettingsDir: civiclabSettings
                Path: /

    EmerreponseService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/emergency-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-emerresponse-config
                DeployTarget: integration
                ProjSettingsDir: emerresponseAPI
                Path: /emergency*

    EndPoints:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/endpoint-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ALB: !GetAtt ALB.Outputs.LoadBalancerUrl
                Path: /endpoints*

    HomelessService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/homeless-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-homeless-config
                DeployTarget: integration
                ProjSettingsDir: homelessAPI
                Path: /homeless*

    HousingService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/housing-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-housing-config
                DeployTarget: integration
                ProjSettingsDir: housingAPI
                Path: /housing*

    transportService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/transport-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-transportation-config
                DeployTarget: integration
                ProjSettingsDir: transDjango
                Path: /transport*

    Civic2017Service:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/civic-2017-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                Host: 2017.civicpdx.org 
                Path: /*

    Civic2018Service:
       Type: AWS::CloudFormation::Stack
       Properties:
           TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/civic-2018-service/service.yaml
           Parameters:
               VPC: !GetAtt VPC.Outputs.VPC
               Cluster: !GetAtt ECS.Outputs.Cluster
               DesiredCount: 2
               Listener: !GetAtt ALB.Outputs.Listener
               Host: staging-2018.civicpdx.org 
               Path: /*


    DisasterResilienceService:
       Type: AWS::CloudFormation::Stack
       Properties:
           TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/disaster-resilience-service/service.yaml
           Parameters:
               VPC: !GetAtt VPC.Outputs.VPC
               Cluster: !GetAtt ECS.Outputs.Cluster
               DesiredCount: 2
               Listener: !GetAtt ALB.Outputs.Listener
               Host: service.civicpdx.org 
               Path: /disaster-resilience

    TransportationSystemsService:
       Type: AWS::CloudFormation::Stack
       Properties:
           TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/transportation-systems-service/service.yaml
           Parameters:
               VPC: !GetAtt VPC.Outputs.VPC
               Cluster: !GetAtt ECS.Outputs.Cluster
               DesiredCount: 2
               Listener: !GetAtt ALB.Outputs.Listener
               Host: service.civicpdx.org 
               Path: /transportation-systems


# New Services placed above this line

    BastionHost:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/ec2-instance.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC
                AvailabilityZone: us-west-2a
                SecurityGroupId: !GetAtt SecurityGroups.Outputs.BastionHostSecurityGroup
                ServerName: bastion
                AmiName: bastion
                KeyPairName: !Ref KeyPairName
                InstanceType: t2.nano
                Subnet: !GetAtt VPC.Outputs.PublicSubnet1

    # HomelessDB:
    #     Type: AWS::CloudFormation::Stack
    #     Properties:
    #         TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/ec2-instance.yaml
    #         Parameters:
    #             EnvironmentName: !Ref AWS::StackName
    #             VPC: !GetAtt VPC.Outputs.VPC
    #             AvailabilityZone: us-west-2a
    #             SecurityGroupId: !GetAtt SecurityGroups.Outputs.DBSecurityGroup
    #             ServerName: homeless
    #             AmiName: homeless
    #             KeyPairName: !Ref KeyPairName
    #             InstanceType: t2.nano
    #             Subnet: !GetAtt VPC.Outputs.PrivateSubnet1

Outputs:

    BudgetServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "budget" ]]

    CiviclabServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "" ]]

    EmerresponeServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "emerresponse" ]]

    EndpointServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "endpoints" ]]

    HomelessServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "homeless" ]]

    HousingServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "housing" ]]

    transportServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "transport" ]]

    Civic2017ServiceUrl:
        Description: The URL endpoint for the civic2017 service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "2017" ]]

    Civic2018ServiceUrl:
        Description: The URL endpoint for the civic2018 service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "2018" ]]

    DisasterResilienceServiceUrl:
        Description: The URL endpoint for the 2018 disaster-resilience service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "disaster-resilience" ]]

    TransportationSystemsServiceUrl:
        Description: The URL endpoint for the 2018 transportation-systems service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "transportation-systems" ]]

master.yaml (after)
Description: >

    This template deploys a VPC, with a pair of public and private subnets spread
    across two Availabilty Zones. It deploys an Internet Gateway, with a default
    route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ),
    and default routes for them in the private subnets.

    It then deploys a highly available ECS cluster using an AutoScaling Group, with
    ECS hosts distributed across multiple Availability Zones.

    It then deploys a Highly available RDS Multi Availability Zone database services service using ()

    Finally, it deploys a pair of example ECS services from containers published in
    Amazon EC2 Container Registry (Amazon ECR).

    Based on AWSLabs ECS Reference Arhitecture
    https://github.com/awslabs/ecs-refarch-cloudformation

    Last Modified: 19th May 2018
    Author Dan Carr (ddcarr@gmail.com), Mike Lonergan (mikethecanuck@gmail.com), Ian Turner (iant18150@gmail.com)

Parameters:

    KeyPairName:
        Description: Key Pair for access to bastion and ecs host instances
        Type: String

Resources:

    VPC:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/vpc.yaml
            Parameters:
                EnvironmentName:    !Ref AWS::StackName
                VpcCIDR:            10.180.0.0/16
                PublicSubnet1CIDR:  10.180.8.0/21
                PublicSubnet2CIDR:  10.180.16.0/21
                PrivateSubnet1CIDR: 10.180.24.0/21
                PrivateSubnet2CIDR: 10.180.32.0/21

    SecurityGroups:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/security-groups.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC

    ALB:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/load-balancers.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC
                Subnets: !GetAtt VPC.Outputs.PublicSubnets
                SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup

    ECS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/ecs-cluster.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                KeyPairName: !Ref KeyPairName
                InstanceType: t2.large
                ClusterSize: 2
                VPC: !GetAtt VPC.Outputs.VPC
                SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
                Subnets: !GetAtt VPC.Outputs.PrivateSubnets

    BudgetService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/budget-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-budget-config
                DeployTarget: integration
                ProjSettingsDir: budget_proj
                Path: /budget*

    CivicLabService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/civic-lab-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-civiclab-config
                DeployTarget: integration
                ProjSettingsDir: civiclabSettings
                Path: /

    EmerreponseService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/emergency-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-emerresponse-config
                DeployTarget: integration
                ProjSettingsDir: emerresponseAPI
                Path: /emergency*

    EndPoints:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/endpoint-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ALB: !GetAtt ALB.Outputs.LoadBalancerUrl
                Path: /endpoints*

    HomelessService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/homeless-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-homeless-config
                DeployTarget: integration
                ProjSettingsDir: homelessAPI
                Path: /homeless*

    HousingService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/housing-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-housing-config
                DeployTarget: integration
                ProjSettingsDir: housingAPI
                Path: /housing*

    transportService:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/transport-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                ConfigBucket: hacko-transportation-config
                DeployTarget: integration
                ProjSettingsDir: transDjango
                Path: /transport*

    Civic2017Service:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/civic-2017-service/service.yaml
            Parameters:
                VPC: !GetAtt VPC.Outputs.VPC
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
                Host: 2017.civicpdx.org
                Path: /*

    Civic2018Service:
       Type: AWS::CloudFormation::Stack
       Properties:
           TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/civic-2018-service/service.yaml
           Parameters:
               VPC: !GetAtt VPC.Outputs.VPC
               Cluster: !GetAtt ECS.Outputs.Cluster
               DesiredCount: 2
               Listener: !GetAtt ALB.Outputs.Listener
               Host: staging-2018.civicpdx.org
               Path: /*

    2018DR:
       Type: AWS::CloudFormation::Stack
       Properties:
           TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/disaster-resilience-service/service.yaml
           Parameters:
               VPC: !GetAtt VPC.Outputs.VPC
               Cluster: !GetAtt ECS.Outputs.Cluster
               DesiredCount: 2
               Listener: !GetAtt ALB.Outputs.Listener
               Host: service.civicpdx.org
               Path: /disaster-resilience

    2018TS:
       Type: AWS::CloudFormation::Stack
       Properties:
           TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/transportation-systems-service/service.yaml
           Parameters:
               VPC: !GetAtt VPC.Outputs.VPC
               Cluster: !GetAtt ECS.Outputs.Cluster
               DesiredCount: 2
               Listener: !GetAtt ALB.Outputs.Listener
               Host: service.civicpdx.org
               Path: /transportation-systems


# New Services placed above this line

    BastionHost:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/ec2-instance.yaml
            Parameters:
                EnvironmentName: !Ref AWS::StackName
                VPC: !GetAtt VPC.Outputs.VPC
                AvailabilityZone: us-west-2a
                SecurityGroupId: !GetAtt SecurityGroups.Outputs.BastionHostSecurityGroup
                ServerName: bastion
                AmiName: bastion
                KeyPairName: !Ref KeyPairName
                InstanceType: t2.nano
                Subnet: !GetAtt VPC.Outputs.PublicSubnet1

    # HomelessDB:
    #     Type: AWS::CloudFormation::Stack
    #     Properties:
    #         TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/infrastructure/ec2-instance.yaml
    #         Parameters:
    #             EnvironmentName: !Ref AWS::StackName
    #             VPC: !GetAtt VPC.Outputs.VPC
    #             AvailabilityZone: us-west-2a
    #             SecurityGroupId: !GetAtt SecurityGroups.Outputs.DBSecurityGroup
    #             ServerName: homeless
    #             AmiName: homeless
    #             KeyPairName: !Ref KeyPairName
    #             InstanceType: t2.nano
    #             Subnet: !GetAtt VPC.Outputs.PrivateSubnet1

Outputs:

    BudgetServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "budget" ]]

    CiviclabServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "" ]]

    EmerresponeServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "emerresponse" ]]

    EndpointServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "endpoints" ]]

    HomelessServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "homeless" ]]

    HousingServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "housing" ]]

    transportServiceUrl:
        Description: The URL endpoint for the homeless service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "transport" ]]

    Civic2017ServiceUrl:
        Description: The URL endpoint for the civic2017 service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "2017" ]]

    Civic2018ServiceUrl:
        Description: The URL endpoint for the civic2018 service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "2018" ]]

    2018DRServiceUrl:
        Description: The URL endpoint for the 2018 disaster-resilience service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "disaster-resilience" ]]

    2018TSServiceUrl:
        Description: The URL endpoint for the 2018 transportation-systems service
        Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "transportation-systems" ]]

master.yaml (diff)
@@ -81,7 +81,7 @@ Resources:
                 Listener: !GetAtt ALB.Outputs.Listener
                 ConfigBucket: hacko-budget-config
                 DeployTarget: integration
-                ProjSettingsDir: budget_proj  
+                ProjSettingsDir: budget_proj
                 Path: /budget*
 
     CivicLabService:
@@ -175,7 +175,7 @@ Resources:
                 Cluster: !GetAtt ECS.Outputs.Cluster
                 DesiredCount: 2
                 Listener: !GetAtt ALB.Outputs.Listener
-                Host: 2017.civicpdx.org 
+                Host: 2017.civicpdx.org
                 Path: /*
 
     Civic2018Service:
@@ -187,11 +187,10 @@ Resources:
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
-               Host: staging-2018.civicpdx.org 
+               Host: staging-2018.civicpdx.org
                Path: /*
 
-
-    DisasterResilienceService:
+    2018DR:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/disaster-resilience-service/service.yaml
@@ -200,10 +199,10 @@ Resources:
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
-               Host: service.civicpdx.org 
+               Host: service.civicpdx.org
                Path: /disaster-resilience
 
-    TransportationSystemsService:
+    2018TS:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://s3-us-west-2.amazonaws.com/hacko-infrastructure-cfn/services/transportation-systems-service/service.yaml
@@ -212,7 +211,7 @@ Resources:
                Cluster: !GetAtt ECS.Outputs.Cluster
                DesiredCount: 2
                Listener: !GetAtt ALB.Outputs.Listener
-               Host: service.civicpdx.org 
+               Host: service.civicpdx.org
                Path: /transportation-systems
 
 
@@ -286,10 +285,10 @@ Outputs:
         Description: The URL endpoint for the civic2018 service
         Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "2018" ]]
 
-    DisasterResilienceServiceUrl:
+    2018DRServiceUrl:
         Description: The URL endpoint for the 2018 disaster-resilience service
         Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "disaster-resilience" ]]
 
-    TransportationSystemsServiceUrl:
+    2018TSServiceUrl:
         Description: The URL endpoint for the 2018 transportation-systems service
         Value: !Join [ "/", [ !GetAtt ALB.Outputs.LoadBalancerUrl, "transportation-systems" ]]
