services/civic-lab-service/service.yaml (before)
Description: >
    ECS Service - HackOregon Civic Lab Front-End
Parameters:

    VPC:
        Description: The VPC that the ECS cluster is deployed to
        Type: AWS::EC2::VPC::Id

    Cluster:
        Description: Please provide the ECS Cluster ID that this service should run on
        Type: String

    DesiredCount:
        Description: How many instances of this task should we run across our cluster?
        Type: Number
        Default: 2

    Listener:
        Description: The Application Load Balancer listener to register with
        Type: String

    ConfigBucket:
        Description: The configuration bucket we want to use
        Type: String

    DeployTarget:
        Description: Which environment (Valid Values - integration, production)
        Type: String

    ProjSettingsDir:
        Description: the relative directory path where we keep the app config
        Type: String

    Path:
        Description: The path to register with the Application Load Balancer
        Type: String
        Default: /

Resources:

    Service:
        Type: AWS::ECS::Service
        DependsOn: ListenerRule
        Properties:
            Cluster: !Ref Cluster
            Role: !Ref ServiceRole
            DesiredCount: !Ref DesiredCount
            TaskDefinition: !Ref TaskDefinition
            DeploymentConfiguration:
              MaximumPercent: 200
              MinimumHealthyPercent: 50
            PlacementStrategies:
              - Type: spread
                Field: attribute:ecs.availability-zone
              - Type: spread
                Field: instanceId

            LoadBalancers:
                - ContainerName: "civic-lab-service"
                  ContainerPort: 8000
                  TargetGroupArn: !Ref TargetGroup

    TaskDefinition:
        Type: AWS::ECS::TaskDefinition
        Properties:
            Family: civic-lab-service
            ContainerDefinitions:
                - Name: civic-lab-service
                  Essential: true
                  Image: 845828040396.dkr.ecr.us-west-2.amazonaws.com/integration/civic-lab-service:latest
                  Memory: 50
                  Environment:
                    - Name: CONFIG_BUCKET
                      Value: !Ref ConfigBucket
                    - Name: DEPLOY_TARGET
                      Value: !Ref DeployTarget
                    - Name: PROJ_SETTINGS_DIR
                      Value: !Ref ProjSettingsDir
                  PortMappings:
                    - ContainerPort: 8000
                  LogConfiguration:
                    LogDriver: awslogs
                    Options:
                        awslogs-group: !Ref AWS::StackName
                        awslogs-region: !Ref AWS::Region

    CloudWatchLogsGroup:
        Type: AWS::Logs::LogGroup
        Properties:
            LogGroupName: !Ref AWS::StackName
            RetentionInDays: 365

    TargetGroup:
        Type: AWS::ElasticLoadBalancingV2::TargetGroup
        Properties:
            VpcId: !Ref VPC
            Port: 80
            Protocol: HTTP
            Matcher:
                HttpCode: 200-299
            HealthCheckIntervalSeconds: 65
            HealthCheckPath: /
            HealthCheckProtocol: HTTP
            HealthCheckTimeoutSeconds: 10
            HealthyThresholdCount: 2
            UnhealthyThresholdCount: 5

    ListenerRule:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
            ListenerArn: !Ref Listener
            Priority: 78
            Conditions:
                - Field: path-pattern
                  Values:
                    - !Ref Path
            Actions:
                - TargetGroupArn: !Ref TargetGroup
                  Type: forward

    # This IAM Role grants the service access to register/unregister with the
    # Application Load Balancer (ALB). It is based on the default documented here:
    # http://docs.aws.amazon.com/AmazonECS/latest/developerguide/service_IAM_role.html
    ServiceRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Sub ecs-service-${AWS::StackName}
            Path: /
            AssumeRolePolicyDocument: |
                {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": { "Service": [ "ecs.amazonaws.com" ]},
                        "Action": [ "sts:AssumeRole" ]
                    }]
                }
            Policies:
                - PolicyName: !Sub ecs-service-${AWS::StackName}
                  PolicyDocument:
                    {
                        "Version": "2012-10-17",
                        "Statement": [{
                                "Effect": "Allow",
                                "Action": [
                                    "ec2:AuthorizeSecurityGroupIngress",
                                    "ec2:Describe*",
                                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                                    "elasticloadbalancing:Describe*",
                                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                                    "elasticloadbalancing:DeregisterTargets",
                                    "elasticloadbalancing:DescribeTargetGroups",
                                    "elasticloadbalancing:DescribeTargetHealth",
                                    "elasticloadbalancing:RegisterTargets"
                                ],
                                "Resource": "*"
                        }]
                    }

services/civic-lab-service/service.yaml (after)
Description: >
    ECS Service - HackOregon Civic Lab Front-End for APIs
    Last Modified: 30th June 2018
    By Ian Turner (iant18150@gmail.com), Mike Lonergan (mikethecanuck@gmail.com)
Parameters:

    VPC:
        Description: The VPC that the ECS cluster is deployed to
        Type: AWS::EC2::VPC::Id

    Cluster:
        Description: Please provide the ECS Cluster ID that this service should run on
        Type: String

    DesiredCount:
        Description: How many instances of this task should we run across our cluster?
        Type: Number
        Default: 2

    Listener:
        Description: The Application Load Balancer listener to register with
        Type: String

    ConfigBucket:
        Description: The configuration bucket we want to use
        Type: String

    DeployTarget:
        Description: Which environment (Valid Values - integration, production)
        Type: String

    ProjSettingsDir:
        Description: the relative directory path where we keep the app config
        Type: String

    Host:
        Description: The host path to register with the Application Load Balancer
        Type: String
        Default: service.civicpdx.org

    Path:
        Description: The path to register with the Application Load Balancer
        Type: String
        Default: /

Resources:

    Service:
        Type: AWS::ECS::Service
        DependsOn: ListenerRule
        Properties:
            Cluster: !Ref Cluster
            Role: !Ref ServiceRole
            DesiredCount: !Ref DesiredCount
            TaskDefinition: !Ref TaskDefinition
            DeploymentConfiguration:
              MaximumPercent: 200
              MinimumHealthyPercent: 50
            PlacementStrategies:
              - Type: spread
                Field: attribute:ecs.availability-zone
              - Type: spread
                Field: instanceId

            LoadBalancers:
                - ContainerName: "civic-lab-service"
                  ContainerPort: 8000
                  TargetGroupArn: !Ref TargetGroup

    TaskDefinition:
        Type: AWS::ECS::TaskDefinition
        Properties:
            Family: civic-lab-service
            ContainerDefinitions:
                - Name: civic-lab-service
                  Essential: true
                  Image: 845828040396.dkr.ecr.us-west-2.amazonaws.com/integration/civic-lab-service:latest
                  Memory: 50
                  Environment:
                    - Name: CONFIG_BUCKET
                      Value: !Ref ConfigBucket
                    - Name: DEPLOY_TARGET
                      Value: !Ref DeployTarget
                    - Name: PROJ_SETTINGS_DIR
                      Value: !Ref ProjSettingsDir
                  PortMappings:
                    - ContainerPort: 8000
                  LogConfiguration:
                    LogDriver: awslogs
                    Options:
                        awslogs-group: !Ref AWS::StackName
                        awslogs-region: !Ref AWS::Region

    CloudWatchLogsGroup:
        Type: AWS::Logs::LogGroup
        Properties:
            LogGroupName: !Ref AWS::StackName
            RetentionInDays: 365

    TargetGroup:
        Type: AWS::ElasticLoadBalancingV2::TargetGroup
        Properties:
            VpcId: !Ref VPC
            Port: 80
            Protocol: HTTP
            Matcher:
                HttpCode: 200-299
            HealthCheckIntervalSeconds: 65
            HealthCheckPath: /
            HealthCheckProtocol: HTTP
            HealthCheckTimeoutSeconds: 10
            HealthyThresholdCount: 2
            UnhealthyThresholdCount: 5

    ListenerRule:
        Type: AWS::ElasticLoadBalancingV2::ListenerRule
        Properties:
            ListenerArn: !Ref Listener
            Priority: 78
            Conditions:
                - Field: host-header
                  Values:
                    - !Ref Host
                - Field: path-pattern
                  Values:
                    - !Ref Path
            Actions:
                - TargetGroupArn: !Ref TargetGroup
                  Type: forward

    # This IAM Role grants the service access to register/unregister with the
    # Application Load Balancer (ALB). It is based on the default documented here:
    # http://docs.aws.amazon.com/AmazonECS/latest/developerguide/service_IAM_role.html
    ServiceRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Sub ecs-service-${AWS::StackName}
            Path: /
            AssumeRolePolicyDocument: |
                {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": { "Service": [ "ecs.amazonaws.com" ]},
                        "Action": [ "sts:AssumeRole" ]
                    }]
                }
            Policies:
                - PolicyName: !Sub ecs-service-${AWS::StackName}
                  PolicyDocument:
                    {
                        "Version": "2012-10-17",
                        "Statement": [{
                                "Effect": "Allow",
                                "Action": [
                                    "ec2:AuthorizeSecurityGroupIngress",
                                    "ec2:Describe*",
                                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                                    "elasticloadbalancing:Describe*",
                                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                                    "elasticloadbalancing:DeregisterTargets",
                                    "elasticloadbalancing:DescribeTargetGroups",
                                    "elasticloadbalancing:DescribeTargetHealth",
                                    "elasticloadbalancing:RegisterTargets"
                                ],
                                "Resource": "*"
                        }]
                    }

services/civic-lab-service/service.yaml (diff)
@@ -1,5 +1,7 @@
 Description: >
-    ECS Service - HackOregon Civic Lab Front-End
+    ECS Service - HackOregon Civic Lab Front-End for APIs
+    Last Modified: 30th June 2018
+    By Ian Turner (iant18150@gmail.com), Mike Lonergan (mikethecanuck@gmail.com)
 Parameters:
 
     VPC:
@@ -30,6 +32,11 @@ Parameters:
     ProjSettingsDir:
         Description: the relative directory path where we keep the app config
         Type: String
+
+    Host:
+        Description: The host path to register with the Application Load Balancer
+        Type: String
+        Default: service.civicpdx.org
 
     Path:
         Description: The path to register with the Application Load Balancer
@@ -111,6 +118,9 @@ Resources:
             ListenerArn: !Ref Listener
             Priority: 78
             Conditions:
+                - Field: host-header
+                  Values:
+                    - !Ref Host
                 - Field: path-pattern
                   Values:
                     - !Ref Path
